{
    "bootstrapped": true,
    "install_missing": true,
    "installed_packages":
    [
        "A File Icon",
        "Anaconda",
        "AutoDocstring",
        "AutoFileName",
        "BracketHighlighter",
        "Color Highlighter",
        "ColorPicker",
        "Dockerfile Syntax Highlighting",
        "Emmet",
        "Git",
        "GitGutter",
        "Gutter Color",
        "INI",
        "Log Highlight",
        "Markdown Extended",
        "Material Theme",
        "Package Control",
        "PlainTasks",
        "Protobuf Syntax Hightlighting",
        "requirementstxt",
        "SideBarEnhancements",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-contrib-checkmake",
        "SublimeLinter-pylint",
        "SublimeLinter-shellcheck",
        "Terminus",
        "TrailingSpaces",
        "View In Browser"
    ]
}
